{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js",
      "options": {
        "maxDuration": 60 
      }
    }
  ],
  "serverless": {
    "maxLambdaPayloadSize": "10mb"
  }
}